version: "3.5"
services:
        saltyclient:
                image: "saltyrtc-client"
                networks:
                        - default
networks:
        default:
                external: true
                name: client
